# jazzy-framework

./: .gitattributes  .gitignore  404.html  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  SUGGESTED_ISSUES.md  config.nims  index.html  jazzy.nimble  pom.xml  sitemap.xml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  question.yml
.github/workflows/: ci.yml
assets/js/: 0058b4c6.b52bfdae.js  09d5ad39.4d995b21.js  09d5ad39.90ede76e.js  09d5ad39.cd21c16d.js  09d5ad39.f111a9c0.js  17896441.d3a02445.js  17896441.d530dfe0.js  1f391b9e.eb27a8ff.js  2b29983f.396ad447.js  2b29983f.4914146b.js  2b29983f.6184becc.js  2b29983f.9fd6b4ef.js  2b29983f.a5d5d2dd.js  341.cba785a0.js  393be207.793c1e4a.js  393be207.c8dad5b7.js  3ad47acf.3b55c7a8.js  3ad47acf.92363764.js  3ad47acf.ffbcda29.js  3c6ece50.0ce96774.js  3e6fb41d.28626b07.js  3e6fb41d.cb387a29.js  3e6fb41d.dbd0f0fb.js  3ece10bb.3d5ae367.js  42.3faf70b8.js  625b1ed7.6d61a063.js  7d68af1e.6b4eb65e.js  828.df8d4462.js  922a50df.4aa803af.js  922a50df.814c24db.js  922a50df.c2b72248.js  a00b6636.a1ea1260.js  a00b6636.e34869da.js  a66f3da7.117e891c.js  a66f3da7.32072c3c.js  a94703ab.b9fc9a3b.js  a9bc01a8.5864545f.js  a9bc01a8.7b1db16c.js  a9bc01a8.d9a87114.js  b6b3253f.b33ef894.js  (+30 more)
docs/: index.html
docs-site/: package-lock.json  sidebars.js
docs-site/docs/: authentication.md  crud.md  database-integration.md  dependency-injection.md  di-examples.md  getting-started.md  index.md  query-methods.md  repositories.md
docs/authentication/: index.html
docs/crud/: index.html
docs/database-integration/: index.html
docs/dependency-injection/: index.html
docs/di-examples/: index.html
docs/examples/: index.html
docs/getting-started/: index.html
docs/json/: index.html
docs/query-methods/: index.html
docs/repositories/: index.html
docs/requests/: index.html
docs/response_factory/: index.html
docs/responses/: index.html
docs/routing/: index.html
docs/validation/: index.html
examples/todo_app/: app.nim  router.nim  schema.nim
examples/todo_app/controllers/: auth_controller.nim  todo_controller.nim
examples/todo_app/models/: todo.nim  user.nim
examples/todo_app/services/: auth_service.nim  todo_service.nim
examples/with_views/: app.nim
examples/with_views/views/: home.html
examples/with_views/views/layouts/: main.html
examples/with_views/views/partials/: footer.html  navbar.html
markdown-page/: index.html
src/: jazzy.nim  jazzy_cli.nim
src/jazzy/auth/: basic_auth.nim  contracts.nim  jwt_manager.nim  middlewares.nim  security.nim
src/jazzy/cli/: templates.nim
src/jazzy/core/: app.nim  cache.nim  config.nim  context.nim  ip.nim  logger.nim  middlewares.nim  model.nim  router.nim  server.nim  static_files.nim  types.nim  validation.nim  version.nim
src/jazzy/db/: builder.nim  database.nim  schema.nim
src/jazzy/devui/: devui.nim
src/jazzy/devui/assets/: index.html
src/jazzy/drivers/: mummy_driver.nim
src/jazzy/http/: context.nim  router.nim  static_files.nim  types.nim
src/jazzy/utils/: ip.nim  json_ext.nim  json_helpers.nim  multipart.nim
src/jazzy/views/: cache.nim  engine.nim
src/main/java/examples/auth_example/: AppSecurityConfig.java  AuthExampleApp.java  HomeController.java  README.md  User.java  UserRepository.java
src/main/java/examples/database/: DatabaseExampleApp.java
src/main/java/examples/database/controller/: UserController.java
src/main/java/examples/database/entity/: User.java
src/main/java/examples/database/repository/: UserRepository.java
src/main/java/examples/database/service/: UserService.java
src/main/java/examples/di/: App.java
src/main/java/examples/di/controller/: UserController.java
src/main/java/examples/di/entity/: User.java
src/main/java/examples/simple_crud/: README.md  SimpleCrudApp.java
src/main/java/jazzyframework/core/: PropertyLoader.java  RequestHandler.java  Server.java
src/main/java/jazzyframework/data/: BaseRepository.java  BaseRepositoryImpl.java  CrudProcessor.java  EntityScanner.java  HibernateConfig.java  QueryMethodParser.java  RepositoryFactory.java  RepositoryScanner.java
src/main/java/jazzyframework/di/: BeanDefinition.java  ComponentScanner.java  DIContainer.java
src/main/java/jazzyframework/guard/: Ensure.java  ValidationException.java
src/main/java/jazzyframework/http/: ApiResponse.java  Request.java
src/main/java/jazzyframework/routing/: Router.java
src/main/java/jazzyframework/security/: AuthProcessor.java  SecurityInterceptor.java
src/main/resources/: application.properties
src/test/java/jazzyframework/core/: PropertyLoaderTest.java
src/test/java/jazzyframework/data/: CrudAnnotationIntegrationTest.java  CrudControllerWrapperTest.java  CrudProcessorTest.java  EntityScannerTest.java  HibernateConfigTest.java  RepositoryFactoryTest.java
src/test/java/jazzyframework/di/: AnnotationTest.java  BeanDefinitionTest.java  ComponentScannerTest.java  DIContainerTest.java  DIIntegrationTest.java
src/test/java/jazzyframework/http/: ApiResponseTest.java
src/test/resources/: application.properties
tests/: all_tests.nim  test_auth.nim  test_body_limit.nim  test_cache.nim  test_context.nim  test_database.nim  test_ip.nim  test_json_ext.nim  test_layout.nim  test_logger.nim  test_multipart.nim  test_rate_limit.nim  test_router.nim  test_static_files.nim  test_validation.nim  test_version.nim  test_view_cache.nim  test_views.nim  test_websockets.nim
tests/tests/: test_auth.nim  test_context.nim  test_multipart.nim  test_router.nim
(+25 files in other folders)
